<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(63, 10, 50);
        }
        .container{
            border: 5px;
            color: rgb(45, 21, 167);
            box-shadow: 5px black 10px;
            margin: 20px;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            justify-content: center;
            background-color: rgb(125, 217, 33);
        }
        h1{
            font-size: 40px;
            font-style:oblique;
            font-family:"Times New Roman", Times, serif;
            letter-spacing: 1px;
            word-spacing: 3px;   
        }
        
        .container:hover{
            background-color: aqua;
            color: rgb(226, 43, 101);
            transition: .3s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>I am Dog Person</h1>
    </div>
        <section>
          <center>
            <img src="https://media.istockphoto.com/id/1248529734/photo/golden-retriever-in-the-field-with-yellow-flowers.jpg?s=2048x2048&w=is&k=20&c=2WOPVQNNSnPcPJskwBHfjxgCOjBOtLUAbELm6rZXCvE=" alt="Loading" width="500px">
          </center>
    <audio type="audio/mp3" src="jan.wav"></audio>

        <video width="400px" height="700px">
        <source  type="video/mp4" src="sea.mp4">
            your video is not supported to the browser</video>
        </section>
</body>
</html>